[gd_scene load_steps=3 format=3 uid="uid://ccnw7b5wpkvwi"]

[ext_resource type="Script" path="res://game1/game_1.gd" id="1_s6mr7"]
[ext_resource type="PackedScene" uid="uid://d257ncv26fi0y" path="res://game1/horse.tscn" id="2_obfhf"]

[node name="Game1" type="Node2D"]
script = ExtResource("1_s6mr7")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Game 1"

[node name="Horse" parent="." instance=ExtResource("2_obfhf")]
position = Vector2(20, 280)

[node name="Horse2" parent="." instance=ExtResource("2_obfhf")]
position = Vector2(20, 330)

[node name="Horse3" parent="." instance=ExtResource("2_obfhf")]
position = Vector2(20, 380)

[node name="Horse4" parent="." instance=ExtResource("2_obfhf")]
position = Vector2(20, 430)
